# PortafolioDanielMelio

./: index.html
docs/: index.html
docs/PortReact/: PortReact.sln  package-lock.json
docs/PortReact/PortReact/: PortReact.csproj  WeatherForecast.cs
docs/PortReact/PortReact/ClientApp/: package-lock.json  package.json
docs/PortReact/PortReact/ClientApp/public/: index.html  manifest.json
docs/PortReact/PortReact/ClientApp/src/: App.js  index.js  setupProxy.js
docs/PortReact/PortReact/ClientApp/src/Styles/: main.css
docs/PortReact/PortReact/ClientApp/src/componentes/: Aboutme.js  Conocimientos.jsx  Experiencia.jsx  Inicio.jsx  Modal.jsx  Modalemail.jsx  Modals.jsx
docs/PortReact/PortReact/ClientApp/src/hooks/: useModal.jsx
docs/PortReact/PortReact/Controllers/: WeatherForecastController.cs
docs/PortReact/PortReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
docs/PortReact/PortReact/Properties/: launchSettings.json
docs/fonts/: icomoon.eot  main.css  style.css
docs/js/: main.js
fonts/: main.css
